@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
:root {
    --pink: #ff0077;
    --purple: #820c97;
    --gradient: linear-gradient(90deg, var(--pink), var(--purple));
}
* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    box-sizing: border-box;
}

body {
    background: #000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--gradient);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 1.2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}


header .navbar a {
    font-size: .9rem;
    margin-left: 2rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

header .navbar button {
    font-size: .9rem;
    margin-left: 2rem;
    background: transparent;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor:pointer;
}


header .navbar a:hover {
    cursor: pointer;
}

header input {
    display: none;
}

header label {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

/*HOME*/

.products {
    max-width: 100%;
    margin-top: 7rem;
    padding: 15px;
}

.home-select {
    width: 350px;
    margin: auto;
}

.home-select select {
    padding: 10px 10px 10px 50px;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--pink);
    color: #fff;
    outline: none;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin-top: 3.5rem;
}

.product-item {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: 300px;
    border-radius: 3px;
    background: rgb(12, 11, 11);
    padding: 10px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.product-item-img {
    height: 50%;
    overflow: hidden;
}

.product-item-img img {
    max-width: 100%;
    max-height: 100%;
}

.product-item:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}

.product-item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.product-item-details div {
    width: 90%;
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--pink);
}

.brand, .price h3 {
    color: #fff;
    font-size: 1rem;
}

.product-item-details a {
    width: 90%;
    padding: 7px;
    text-align: center;
    color: #fff;
    border-radius:3px;
    background: var(--gradient);
    cursor: pointer;
    border: none;
    outline: none;
}

/*PRODUCT DETAILS*/

.details{
    max-width: 100%;
    margin-top: 7rem;
    padding: 15px;
}

.details-flex{
    display: flex;
}

.details-item-img{
    width:700px;
    overflow:hidden;
    border-radius:5px;
    padding:15px;
}

.details-item-img img{
    max-width:100%;
    max-height:100%;
    object-fit:cover;
}

.details-item-info{
    margin-top: 1rem;
    width:700px;
    border-radius:5px;
    padding:25px;
}

.details-item-info div{
    border-bottom:1px solid rgb(4, 251, 239);
    margin-bottom:10px;
    width:20rem;
}

.details-item-info button{
    width:15rem;
    margin-top: 1rem;
    padding:10px;
    background: var(--gradient);
    border-radius:3px;
    font-weight: bold;
    color:#fff;
    cursor:pointer;
    outline:none;
    border:none;
}

.details-item-info h3{
    color:rgb(4, 251, 239);
}

/*ADD PRODUCT*/

.center {
    margin: auto;
    margin-top: 10rem;
    width: 400px;
    padding: 1%;
}

.center h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.center .div-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.center .div-input input, select {
    padding: 10px 10px 10px 50px;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--pink);
    color: #fff;
    outline: none;
}

.center .div-input select {
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.center .div-input select option, .home-select select option {
    background: #000;
}

.center .div-input button {
    background: var(--gradient);
    padding: 10px;
    cursor: pointer;
    color: #fff;
    border-radius:3px;
    text-align: center;
    font-size: 16px;
    border: none;
    outline: none;
}

/*CART*/

.cart {
    max-width: 100%;
    margin-top: 8rem;
    padding: 15px;
}

.cart-warning {
    display: flex;
    flex-wrap: wrap;
}

.div-total {
    width: 15rem;
    border-bottom: 1px solid #fff;
    margin-left: 3rem;
}

#h1-void {
    margin-left: 55px;
    color: #fff;
    display: none;
}

#div-total {
    margin-left: 55px;
    color: #fff;
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 18px;
}

.cart button {
    margin-left: 10rem;
    width: 10rem;
    padding: 12px;
    background: #ff0027;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}

.cart-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.cart-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    width: 20rem;
    margin: 10px;
    height: 400px;
    text-align: left;
    border: 1px solid #555;
    border-radius: 5px;
}

.cart-item-img {
    height: 200px;
    overflow: hidden;
    padding:15px;
}

.cart-item-img img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.cart-item-img img:hover {
    cursor: pointer;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    background: rgb(6, 6, 8);
    height: 220px;
    padding: 5px;
}

.info {
    border-bottom: 1px solid #555;
    margin-top: 5px;
}

.cart-item-info p {
    font-size: 16px;
}

.cart-item-info a{
    font-size:18px;
    font-weight: bold;
    color:#fff;
}

.cart-item-info a:hover{
    text-decoration:underline;
    color:var(--pink);
}

.cart-item-info h3 {
    font-size: 18px;
    margin-left: 10px;
    color: #fff;
}

.cart-item-info h4 {
    font-size: 16px;
    margin-left: 10px;
    color: rgb(255, 187, 0);
}

.cart-item-info p {
    margin-left: 10px;
    color: #fff;
}

.cart-item-info button {
    margin-top: 1rem;
    padding: 5px;
    width: 5rem;
    background: #ff0027;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 3px;
}

.cart-item-btn {
    margin-top: 5px;
}

.cart-item-btn .btn-add {
    background: rgb(10, 139, 10);
    color: #fff;
    font-weight: bold;
}

.cart-item-btn .btn-sub {
    background: #fff;
    color: #000;
}

.cart-item-btn .btn-del {
    background: #ff0027;
}

@media(max-width:1024px) {
    header {
        z-index: 1;
    }
    header label {
        visibility: visible;
        opacity: 1;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--gradient);
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }
    header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size:.9rem;
    }
    header input:checked~.navbar {
        transform: scaleY(1);
        opacity: 1;
    }
    header input:checked~label::before {
        content: '\f00d';
    }
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:850px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .details-item-img{
        width:100%;
        height:250px;
        margin:auto;
    }
    .details-item-info{
        width:90%;
        height:150px;
        margin:auto;
    }
    .details-flex{
        flex-direction: column;
    }
}

@media(max-width:600px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .center {
        width: 90%;
        padding: 0;
    }
}

@media(max-width:425px) {
    .home-select{
        width:90%;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }
    .product-item {
        width: 90%;
        margin: auto;
    }
    .product-item-img {
        padding: 0px;
    }
}